version: '2.2.3'

services:
  mysql:
    image: mysql
    restart: always
    container_name: database
    environment:
      MYSQL_DATABASE: 'main.sql'
      MYSQL_ROOT_PASSWORD: 'dontdothis'
      MYSQL_USER: 'dvlp'
      MYSQL_PASSWORD: 'dontdothiseither'
    ports:
      # host:cntnr
      - 2323:3306
    expose:
      - '3306'
    volumes:
      - ./database:/var/lib/mysql